Requirement already satisfied: sympy==1.13.1 in /opt/anaconda3/lib/python3.12/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/lib/python3.12/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (0.28.1)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (2.32.2)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (0.21.0)
Requirement already satisfied: safetensors>=0.4.3 in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (0.5.2)
Requirement already satisfied: tqdm>=4.27 in /opt/anaconda3/lib/python3.12/site-packages (from transformers) (4.66.4)
Requirement already satisfied: cffi>=1.0 in /opt/anaconda3/lib/python3.12/site-packages (from soundfile) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.12/site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.12/site-packages (from cffi>=1.0->soundfile) (2.21)
Requirement already satisfied: llvmlite<0.43,>=0.42.0dev0 in /opt/anaconda3/lib/python3.12/site-packages (from numba>=0.45.1->librosa==0.9.2) (0.42.0)
Requirement already satisfied: platformdirs>=2.5.0 in /opt/anaconda3/lib/python3.12/site-packages (from pooch>=1.0->librosa==0.9.2) (3.10.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from requests->transformers) (2025.1.31)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from jinja2->torch) (2.1.3)
(py312) (base) simranpatel@192-168-1-115 code % /opt/anaconda3/envs/py312/bin/python /Users/simranpatel/Desktop/cap_proj/code/deep
fake-pythonmodel/model/deepfakespeech_pretrainedmodel.py
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
Traceback (most recent call last):
  File "/Users/simranpatel/Desktop/cap_proj/code/deepfake-pythonmodel/model/deepfakespeech_pretrainedmodel.py", line 11, in <module>
    from audiomentations import Compose, AddGaussianNoise, TimeStretch, PitchShift
ModuleNotFoundError: No module named 'audiomentations'
(py312) (base) simranpatel@192-168-1-115 code % /opt/anaconda3/envs/py312/bin/pip install audiomentations
Collecting audiomentations
  Using cached audiomentations-0.40.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: numpy<2,>=1.22.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from audiomentations) (1.26.2)
Collecting numpy-minmax<1,>=0.3.0 (from audiomentations)
  Using cached numpy_minmax-0.4.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
Collecting numpy-rms<1,>=0.4.2 (from audiomentations)
  Using cached numpy_rms-0.5.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.5 kB)
Requirement already satisfied: librosa!=0.10.0,<0.11.0,>=0.8.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from audiomentations) (0.10.1)
Collecting python-stretch<1,>=0.3.1 (from audiomentations)
  Using cached python_stretch-0.3.1-cp312-abi3-macosx_11_0_arm64.whl.metadata (3.7 kB)
Requirement already satisfied: scipy<2,>=1.4 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from audiomentations) (1.15.1)
Requirement already satisfied: soxr<1.0.0,>=0.3.2 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from audiomentations) (0.5.0.post1)
Requirement already satisfied: audioread>=2.1.9 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (3.0.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (1.3.2)
Requirement already satisfied: joblib>=0.14 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (5.1.1)
Requirement already satisfied: numba>=0.51.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (0.61.0)
Requirement already satisfied: soundfile>=0.12.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (0.12.1)
Requirement already satisfied: pooch>=1.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (1.8.2)
Requirement already satisfied: typing-extensions>=4.1.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (4.11.0)
Requirement already satisfied: lazy-loader>=0.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (0.4)
Requirement already satisfied: msgpack>=1.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (1.1.0)
Requirement already satisfied: cffi>=1.0.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from numpy-minmax<1,>=0.3.0->audiomentations) (1.17.1)
INFO: pip is looking at multiple versions of numpy-minmax to determine which version is compatible with other requirements. This could take a while.
Collecting numpy-minmax<1,>=0.3.0 (from audiomentations)
  Using cached numpy_minmax-0.3.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.0 kB)
INFO: pip is looking at multiple versions of numpy-rms to determine which version is compatible with other requirements. This could take a while.
Collecting numpy-rms<1,>=0.4.2 (from audiomentations)
  Using cached numpy_rms-0.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.5 kB)
Requirement already satisfied: pycparser in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from cffi>=1.0.0->numpy-minmax<1,>=0.3.0->audiomentations) (2.21)
Requirement already satisfied: packaging in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from lazy-loader>=0.1->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (24.1)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from numba>=0.51.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (0.44.0)
Requirement already satisfied: platformdirs>=2.5.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from pooch>=1.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (3.10.0)
Requirement already satisfied: requests>=2.19.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from pooch>=1.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (2.32.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from scikit-learn>=0.20.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (3.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.0->librosa!=0.10.0,<0.11.0,>=0.8.0->audiomentations) (2025.1.31)
Using cached audiomentations-0.40.0-py3-none-any.whl (83 kB)
Using cached numpy_minmax-0.3.1-cp312-cp312-macosx_11_0_arm64.whl (12 kB)
Using cached numpy_rms-0.4.2-cp312-cp312-macosx_11_0_arm64.whl (10 kB)
Using cached python_stretch-0.3.1-cp312-abi3-macosx_11_0_arm64.whl (73 kB)
Installing collected packages: python-stretch, numpy-rms, numpy-minmax, audiomentations
Successfully installed audiomentations-0.40.0 numpy-minmax-0.3.1 numpy-rms-0.4.2 python-stretch-0.3.1
(py312) (base) simranpatel@192-168-1-115 code % conda install -c conda-forge audiomentations
Retrieving notices: done
Channels:
 - conda-forge
 - defaults
 - pytorch
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: failed

PackagesNotFoundError: The following packages are not available from current channels:

  - audiomentations

Current channels:

  - https://conda.anaconda.org/conda-forge
  - defaults
  - https://conda.anaconda.org/pytorch/noarch
  - https://conda.anaconda.org/pytorch/osx-arm64

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.


(py312) (base) simranpatel@192-168-1-115 code % /opt/anaconda3/envs/py312/bin/pip install torch transformers librosa==0.9.2 soundfile scikit-learn matplotlib numpy
Requirement already satisfied: torch in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (2.6.0)
Requirement already satisfied: transformers in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (4.35.2)
Collecting librosa==0.9.2
  Using cached librosa-0.9.2-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: soundfile in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (0.12.1)
Requirement already satisfied: scikit-learn in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (1.3.2)
Requirement already satisfied: matplotlib in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (3.8.4)
Requirement already satisfied: numpy in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (1.26.2)
Requirement already satisfied: audioread>=2.1.9 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (3.0.1)
Requirement already satisfied: scipy>=1.2.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (1.15.1)
Requirement already satisfied: joblib>=0.14 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (1.4.2)
Requirement already satisfied: decorator>=4.0.10 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (5.1.1)
Collecting resampy>=0.2.2 (from librosa==0.9.2)
  Using cached resampy-0.4.3-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: numba>=0.45.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (0.61.0)
Requirement already satisfied: pooch>=1.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (1.8.2)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from librosa==0.9.2) (24.1)
Requirement already satisfied: filelock in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (4.11.0)
Requirement already satisfied: networkx in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (2023.10.0)
Requirement already satisfied: setuptools in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (72.1.0)
Requirement already satisfied: sympy==1.13.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (0.19.4)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.19,>=0.14 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (0.15.2)
Requirement already satisfied: safetensors>=0.3.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: cffi>=1.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from soundfile) (1.17.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pycparser in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from cffi>=1.0->soundfile) (2.21)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from numba>=0.45.1->librosa==0.9.2) (0.44.0)
Requirement already satisfied: platformdirs>=2.5.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from pooch>=1.0->librosa==0.9.2) (3.10.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from requests->transformers) (2025.1.31)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/envs/py312/lib/python3.12/site-packages (from jinja2->torch) (2.1.3)
Using cached librosa-0.9.2-py3-none-any.whl (214 kB)
Using cached resampy-0.4.3-py3-none-any.whl (3.1 MB)
Installing collected packages: resampy, librosa
  Attempting uninstall: librosa
    Found existing installation: librosa 0.10.1
    Uninstalling librosa-0.10.1:
      Successfully uninstalled librosa-0.10.1
Successfully installed librosa-0.9.2 resampy-0.4.3
(py312) (base) simranpatel@192-168-1-115 code % /opt/anaconda3/envs/py312/bin/python /Users/simranpatel/Desktop/cap_proj/code/deep
fake-pythonmodel/model/deepfakespeech_pretrainedmodel.py
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
Number of .flac files: 152955
Initializing WavLM feature extractor and model...
You are using a model of type wavlm to instantiate a model of type wav2vec2. This is not supported for all configurations of models and can yield errors.
Some weights of Wav2Vec2Model were not initialized from the model checkpoint at microsoft/wavlm-base and are newly initialized: ['encoder.pos_conv_embed.conv.parametrizations.weight.original0', 'encoder.pos_conv_embed.conv.parametrizations.weight.original1']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device: cpu
Loading dataset...
Reading trial file: /Users/simranpatel/Desktop/cap_proj/code/dataset/ASVspoof2021_DF_eval/ASVspoof2021.DF.cm.eval.trl.txt
Dataset loaded with 202770 samples.
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Using a subset of 30000 samples.
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Bonafide samples: 8189, Spoof samples: 21811
Class weight (spoof/bonafide): 2.66
Training set size: 24000, Validation set size: 3000, Test set size: 3000
Starting training...
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 1, Batch 0, Loss: 0.0170
Epoch 1, Batch 100, Loss: 0.0512
Epoch 1, Batch 200, Loss: 0.0080
Epoch 1, Batch 300, Loss: 0.0098
Epoch 1, Batch 400, Loss: 0.0379
Epoch 1, Batch 500, Loss: 0.0167
Epoch 1, Batch 600, Loss: 0.0135
Epoch 1, Batch 700, Loss: 0.0867
Epoch 1, Batch 800, Loss: 0.0644
Epoch 1, Batch 900, Loss: 0.0376
Epoch 1, Batch 1000, Loss: 0.0271
Epoch 1, Batch 1100, Loss: 0.0348
Epoch 1, Batch 1200, Loss: 0.0072
Epoch 1, Batch 1300, Loss: 0.0289
Epoch 1, Batch 1400, Loss: 0.0310
Epoch 1, Batch 1500, Loss: 0.0142
Epoch 1, Batch 1600, Loss: 0.0186
Epoch 1, Batch 1700, Loss: 0.0275
Epoch 1, Batch 1800, Loss: 0.0422
Epoch 1, Batch 1900, Loss: 0.0493
Epoch 1, Batch 2000, Loss: 0.0134
Epoch 1, Batch 2100, Loss: 0.0597
Epoch 1, Batch 2200, Loss: 0.0230
Epoch 1, Batch 2300, Loss: 0.0339
Epoch 1, Batch 2400, Loss: 0.0118
Epoch 1, Batch 2500, Loss: 0.0285
Epoch 1, Batch 2600, Loss: 0.0093
Epoch 1, Batch 2700, Loss: 0.0304
Epoch 1, Batch 2800, Loss: 0.0173
Epoch 1, Batch 2900, Loss: 0.0588
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Saved best model with validation accuracy: 81.17%
Epoch 1/10, Avg Loss: 0.0286, Train Accuracy: 84.00%, Val Accuracy: 81.17%, Time: 4042.27s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 2, Batch 0, Loss: 0.0169
Epoch 2, Batch 100, Loss: 0.0277
Epoch 2, Batch 200, Loss: 0.0183
Epoch 2, Batch 300, Loss: 0.0245
Epoch 2, Batch 400, Loss: 0.0225
Epoch 2, Batch 500, Loss: 0.0521
Epoch 2, Batch 600, Loss: 0.0240
Epoch 2, Batch 700, Loss: 0.0313
Epoch 2, Batch 800, Loss: 0.0360
Epoch 2, Batch 900, Loss: 0.0510
Epoch 2, Batch 1000, Loss: 0.0124
Epoch 2, Batch 1100, Loss: 0.0429
Epoch 2, Batch 1200, Loss: 0.0140
Epoch 2, Batch 1300, Loss: 0.0287
Epoch 2, Batch 1400, Loss: 0.0306
Epoch 2, Batch 1500, Loss: 0.0151
Epoch 2, Batch 1600, Loss: 0.0326
Epoch 2, Batch 1700, Loss: 0.0245
Epoch 2, Batch 1800, Loss: 0.0273
Epoch 2, Batch 1900, Loss: 0.0300
Epoch 2, Batch 2000, Loss: 0.0356
Epoch 2, Batch 2100, Loss: 0.0128
Epoch 2, Batch 2200, Loss: 0.0201
Epoch 2, Batch 2300, Loss: 0.0082
Epoch 2, Batch 2400, Loss: 0.0070
Epoch 2, Batch 2500, Loss: 0.0256
Epoch 2, Batch 2600, Loss: 0.0130
Epoch 2, Batch 2700, Loss: 0.0222
Epoch 2, Batch 2800, Loss: 0.0341
Epoch 2, Batch 2900, Loss: 0.0239
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Saved best model with validation accuracy: 86.70%
Epoch 2/10, Avg Loss: 0.0256, Train Accuracy: 85.89%, Val Accuracy: 86.70%, Time: 2457.04s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 3, Batch 0, Loss: 0.0072
Epoch 3, Batch 100, Loss: 0.0221
Epoch 3, Batch 200, Loss: 0.0115
Epoch 3, Batch 300, Loss: 0.0069
Epoch 3, Batch 400, Loss: 0.0073
Epoch 3, Batch 500, Loss: 0.0308
Epoch 3, Batch 600, Loss: 0.0390
Epoch 3, Batch 700, Loss: 0.0149
Epoch 3, Batch 800, Loss: 0.0071
Epoch 3, Batch 900, Loss: 0.0263
Epoch 3, Batch 1000, Loss: 0.0130
Epoch 3, Batch 1100, Loss: 0.0291
Epoch 3, Batch 1200, Loss: 0.0065
Epoch 3, Batch 1300, Loss: 0.0298
Epoch 3, Batch 1400, Loss: 0.0136
Epoch 3, Batch 1500, Loss: 0.0104
Epoch 3, Batch 1600, Loss: 0.0058
Epoch 3, Batch 1700, Loss: 0.0011
Epoch 3, Batch 1800, Loss: 0.0088
Epoch 3, Batch 1900, Loss: 0.0155
Epoch 3, Batch 2000, Loss: 0.0383
Epoch 3, Batch 2100, Loss: 0.0179
Epoch 3, Batch 2200, Loss: 0.0077
Epoch 3, Batch 2300, Loss: 0.0069
Epoch 3, Batch 2400, Loss: 0.0552
Epoch 3, Batch 2500, Loss: 0.0088
Epoch 3, Batch 2600, Loss: 0.0149
Epoch 3, Batch 2700, Loss: 0.0227
Epoch 3, Batch 2800, Loss: 0.0446
Epoch 3, Batch 2900, Loss: 0.0136
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Saved best model with validation accuracy: 87.03%
Epoch 3/10, Avg Loss: 0.0232, Train Accuracy: 86.97%, Val Accuracy: 87.03%, Time: 3115.07s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 4, Batch 0, Loss: 0.0163
Epoch 4, Batch 100, Loss: 0.0267
Epoch 4, Batch 200, Loss: 0.0041
Epoch 4, Batch 300, Loss: 0.0154
Epoch 4, Batch 400, Loss: 0.0074
Epoch 4, Batch 500, Loss: 0.0108
Epoch 4, Batch 600, Loss: 0.0110
Epoch 4, Batch 700, Loss: 0.0112
Epoch 4, Batch 800, Loss: 0.0057
Epoch 4, Batch 900, Loss: 0.0141
Epoch 4, Batch 1000, Loss: 0.0506
Epoch 4, Batch 1100, Loss: 0.0160
Epoch 4, Batch 1200, Loss: 0.0077
Epoch 4, Batch 1300, Loss: 0.0354
Epoch 4, Batch 1400, Loss: 0.0114
Epoch 4, Batch 1500, Loss: 0.0090
Epoch 4, Batch 1600, Loss: 0.0493
Epoch 4, Batch 1700, Loss: 0.0134
Epoch 4, Batch 1800, Loss: 0.0147
Epoch 4, Batch 1900, Loss: 0.0066
Epoch 4, Batch 2000, Loss: 0.0098
Epoch 4, Batch 2100, Loss: 0.0106
Epoch 4, Batch 2200, Loss: 0.0277
Epoch 4, Batch 2300, Loss: 0.0091
Epoch 4, Batch 2400, Loss: 0.0133
Epoch 4, Batch 2500, Loss: 0.0297
Epoch 4, Batch 2600, Loss: 0.0067
Epoch 4, Batch 2700, Loss: 0.0127
Epoch 4, Batch 2800, Loss: 0.0206
Epoch 4, Batch 2900, Loss: 0.0223
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Saved best model with validation accuracy: 88.23%
Epoch 4/10, Avg Loss: 0.0217, Train Accuracy: 87.79%, Val Accuracy: 88.23%, Time: 2087.21s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 5, Batch 0, Loss: 0.0293
Epoch 5, Batch 100, Loss: 0.0053
Epoch 5, Batch 200, Loss: 0.0271
Epoch 5, Batch 300, Loss: 0.0405
Epoch 5, Batch 400, Loss: 0.0147
Epoch 5, Batch 500, Loss: 0.0334
Epoch 5, Batch 600, Loss: 0.0076
Epoch 5, Batch 700, Loss: 0.0210
Epoch 5, Batch 800, Loss: 0.0123
Epoch 5, Batch 900, Loss: 0.0134
Epoch 5, Batch 1000, Loss: 0.0302
Epoch 5, Batch 1100, Loss: 0.0083
Epoch 5, Batch 1200, Loss: 0.0147
Epoch 5, Batch 1300, Loss: 0.0314
Epoch 5, Batch 1400, Loss: 0.0269
Epoch 5, Batch 1500, Loss: 0.0056
Epoch 5, Batch 1600, Loss: 0.0642
Epoch 5, Batch 1700, Loss: 0.0555
Epoch 5, Batch 1800, Loss: 0.0228
Epoch 5, Batch 1900, Loss: 0.0582
Epoch 5, Batch 2000, Loss: 0.0149
Epoch 5, Batch 2100, Loss: 0.0057
Epoch 5, Batch 2200, Loss: 0.0258
Epoch 5, Batch 2300, Loss: 0.0231
Epoch 5, Batch 2400, Loss: 0.0123
Epoch 5, Batch 2500, Loss: 0.0098
Epoch 5, Batch 2600, Loss: 0.0093
Epoch 5, Batch 2700, Loss: 0.0273
Epoch 5, Batch 2800, Loss: 0.0030
Epoch 5, Batch 2900, Loss: 0.0078
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Saved best model with validation accuracy: 88.63%
Epoch 5/10, Avg Loss: 0.0209, Train Accuracy: 88.17%, Val Accuracy: 88.63%, Time: 2077.82s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 6, Batch 0, Loss: 0.0545
Epoch 6, Batch 100, Loss: 0.0125
Epoch 6, Batch 200, Loss: 0.0135
Epoch 6, Batch 300, Loss: 0.0048
Epoch 6, Batch 400, Loss: 0.0177
Epoch 6, Batch 500, Loss: 0.0281
Epoch 6, Batch 600, Loss: 0.0112
Epoch 6, Batch 700, Loss: 0.0260
Epoch 6, Batch 800, Loss: 0.0117
Epoch 6, Batch 900, Loss: 0.0163
Epoch 6, Batch 1000, Loss: 0.0363
Epoch 6, Batch 1100, Loss: 0.0074
Epoch 6, Batch 1200, Loss: 0.0059
Epoch 6, Batch 1300, Loss: 0.0103
Epoch 6, Batch 1400, Loss: 0.0153
Epoch 6, Batch 1500, Loss: 0.0115
Epoch 6, Batch 1600, Loss: 0.0092
Epoch 6, Batch 1700, Loss: 0.0567
Epoch 6, Batch 1800, Loss: 0.0239
Epoch 6, Batch 1900, Loss: 0.0152
Epoch 6, Batch 2000, Loss: 0.0109
Epoch 6, Batch 2100, Loss: 0.0216
Epoch 6, Batch 2200, Loss: 0.0051
Epoch 6, Batch 2300, Loss: 0.0031
Epoch 6, Batch 2400, Loss: 0.0110
Epoch 6, Batch 2500, Loss: 0.0057
Epoch 6, Batch 2600, Loss: 0.0054
Epoch 6, Batch 2700, Loss: 0.0111
Epoch 6, Batch 2800, Loss: 0.0302
Epoch 6, Batch 2900, Loss: 0.0438
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Patience counter: 1/3
Epoch 6/10, Avg Loss: 0.0203, Train Accuracy: 88.42%, Val Accuracy: 88.10%, Time: 2172.50s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 7, Batch 0, Loss: 0.0176
Epoch 7, Batch 100, Loss: 0.0268
Epoch 7, Batch 200, Loss: 0.0122
Epoch 7, Batch 300, Loss: 0.0079
Epoch 7, Batch 400, Loss: 0.0285
Epoch 7, Batch 500, Loss: 0.0717
Epoch 7, Batch 600, Loss: 0.0112
Epoch 7, Batch 700, Loss: 0.0338
Epoch 7, Batch 800, Loss: 0.0404
Epoch 7, Batch 900, Loss: 0.0130
Epoch 7, Batch 1000, Loss: 0.0104
Epoch 7, Batch 1100, Loss: 0.0781
Epoch 7, Batch 1200, Loss: 0.0494
Epoch 7, Batch 1300, Loss: 0.0291
Epoch 7, Batch 1400, Loss: 0.0023
Epoch 7, Batch 1500, Loss: 0.0104
Epoch 7, Batch 1600, Loss: 0.0332
Epoch 7, Batch 1700, Loss: 0.0044
Epoch 7, Batch 1800, Loss: 0.0056
Epoch 7, Batch 1900, Loss: 0.0226
Epoch 7, Batch 2000, Loss: 0.0172
Epoch 7, Batch 2100, Loss: 0.0340
Epoch 7, Batch 2200, Loss: 0.0343
Epoch 7, Batch 2300, Loss: 0.0154
Epoch 7, Batch 2400, Loss: 0.0077
Epoch 7, Batch 2500, Loss: 0.0311
Epoch 7, Batch 2600, Loss: 0.0173
Epoch 7, Batch 2700, Loss: 0.0147
Epoch 7, Batch 2800, Loss: 0.0106
Epoch 7, Batch 2900, Loss: 0.0216
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Saved best model with validation accuracy: 89.90%
Epoch 7/10, Avg Loss: 0.0194, Train Accuracy: 89.11%, Val Accuracy: 89.90%, Time: 2077.22s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 8, Batch 0, Loss: 0.0106
Epoch 8, Batch 100, Loss: 0.0142
Epoch 8, Batch 200, Loss: 0.0124
Epoch 8, Batch 300, Loss: 0.0257
Epoch 8, Batch 400, Loss: 0.0475
Epoch 8, Batch 500, Loss: 0.0068
Epoch 8, Batch 600, Loss: 0.0076
Epoch 8, Batch 700, Loss: 0.0064
Epoch 8, Batch 800, Loss: 0.0048
Epoch 8, Batch 900, Loss: 0.0221
Epoch 8, Batch 1000, Loss: 0.0362
Epoch 8, Batch 1100, Loss: 0.0130
Epoch 8, Batch 1200, Loss: 0.0123
Epoch 8, Batch 1300, Loss: 0.0102
Epoch 8, Batch 1400, Loss: 0.1175
Epoch 8, Batch 1500, Loss: 0.0162
Epoch 8, Batch 1600, Loss: 0.0035
Epoch 8, Batch 1700, Loss: 0.0185
Epoch 8, Batch 1800, Loss: 0.0235
Epoch 8, Batch 1900, Loss: 0.0296
Epoch 8, Batch 2000, Loss: 0.0506
Epoch 8, Batch 2100, Loss: 0.0097
Epoch 8, Batch 2200, Loss: 0.0429
Epoch 8, Batch 2300, Loss: 0.0206
Epoch 8, Batch 2400, Loss: 0.0123
Epoch 8, Batch 2500, Loss: 0.0317
Epoch 8, Batch 2600, Loss: 0.0263
Epoch 8, Batch 2700, Loss: 0.0226
Epoch 8, Batch 2800, Loss: 0.0169
Epoch 8, Batch 2900, Loss: 0.0064
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Patience counter: 1/3
Epoch 8/10, Avg Loss: 0.0188, Train Accuracy: 89.46%, Val Accuracy: 89.43%, Time: 2046.45s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 9, Batch 0, Loss: 0.0076
Epoch 9, Batch 100, Loss: 0.0539
Epoch 9, Batch 200, Loss: 0.0055
Epoch 9, Batch 300, Loss: 0.0038
Epoch 9, Batch 400, Loss: 0.0291
Epoch 9, Batch 500, Loss: 0.0029
Epoch 9, Batch 600, Loss: 0.0202
Epoch 9, Batch 700, Loss: 0.0159
Epoch 9, Batch 800, Loss: 0.0024
Epoch 9, Batch 900, Loss: 0.0059
Epoch 9, Batch 1000, Loss: 0.0107
Epoch 9, Batch 1100, Loss: 0.0350
Epoch 9, Batch 1200, Loss: 0.0330
Epoch 9, Batch 1300, Loss: 0.0149
Epoch 9, Batch 1400, Loss: 0.0152
Epoch 9, Batch 1500, Loss: 0.0032
Epoch 9, Batch 1600, Loss: 0.0119
Epoch 9, Batch 1700, Loss: 0.0190
Epoch 9, Batch 1800, Loss: 0.0070
Epoch 9, Batch 1900, Loss: 0.0260
Epoch 9, Batch 2000, Loss: 0.0390
Epoch 9, Batch 2100, Loss: 0.0085
Epoch 9, Batch 2200, Loss: 0.0191
Epoch 9, Batch 2300, Loss: 0.0136
Epoch 9, Batch 2400, Loss: 0.0087
Epoch 9, Batch 2500, Loss: 0.0043
Epoch 9, Batch 2600, Loss: 0.0515
Epoch 9, Batch 2700, Loss: 0.0031
Epoch 9, Batch 2800, Loss: 0.0075
Epoch 9, Batch 2900, Loss: 0.0241
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Patience counter: 2/3
Epoch 9/10, Avg Loss: 0.0183, Train Accuracy: 89.70%, Val Accuracy: 89.23%, Time: 2073.57s
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Epoch 10, Batch 0, Loss: 0.0040
Epoch 10, Batch 100, Loss: 0.0228
Epoch 10, Batch 200, Loss: 0.0222
Epoch 10, Batch 300, Loss: 0.0075
Epoch 10, Batch 400, Loss: 0.0318
Epoch 10, Batch 500, Loss: 0.0228
Epoch 10, Batch 600, Loss: 0.0284
Epoch 10, Batch 700, Loss: 0.0145
Epoch 10, Batch 800, Loss: 0.0107
Epoch 10, Batch 900, Loss: 0.0570
Epoch 10, Batch 1000, Loss: 0.0222
Epoch 10, Batch 1100, Loss: 0.0062
Epoch 10, Batch 1200, Loss: 0.0050
Epoch 10, Batch 1300, Loss: 0.0393
Epoch 10, Batch 1400, Loss: 0.0168
Epoch 10, Batch 1500, Loss: 0.0070
Epoch 10, Batch 1600, Loss: 0.0401
Epoch 10, Batch 1700, Loss: 0.0074
Epoch 10, Batch 1800, Loss: 0.0038
Epoch 10, Batch 1900, Loss: 0.0081
Epoch 10, Batch 2000, Loss: 0.0090
Epoch 10, Batch 2100, Loss: 0.0478
Epoch 10, Batch 2200, Loss: 0.0185
Epoch 10, Batch 2300, Loss: 0.0261
Epoch 10, Batch 2400, Loss: 0.0063
Epoch 10, Batch 2500, Loss: 0.0071
Epoch 10, Batch 2600, Loss: 0.0914
Epoch 10, Batch 2700, Loss: 0.0032
Epoch 10, Batch 2800, Loss: 0.0100
Epoch 10, Batch 2900, Loss: 0.0075
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
Patience counter: 3/3
Early stopping triggered.
Loading the best model for evaluation...
Evaluating on test set...
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)

Model Evaluation Results:
--------------------------------------------------
3
Confusion Matrix (Test Set):
                | Predicted Bonafide   | Predicted Spoof     
------------------------------------------------------------
Actual Bonafide | 685                  | 134                 
Actual Spoof    | 149                  | 2032                
------------------------------------------------------------
2025-03-23 14:39:22.272 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.685 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.694 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.710 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.727 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.744 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.752 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.802 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.810 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.835 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.844 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.861 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.869 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.885 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.902 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:35.910 python[70786:13133801] +[CATransaction synchronize] called within transaction
Confusion matrix saved as 'confusion_matrix.png'
2025-03-23 14:39:52.411 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:56.846 python[70786:13133801] +[CATransaction synchronize] called within transaction
2025-03-23 14:39:59.614 python[70786:13133801] +[CATransaction synchronize] called within transaction
ROC curve saved as 'roc_curve.png'
2025-03-23 14:40:09.051 python[70786:13133801] +[CATransaction synchronize] called within transaction
Precision-Recall curve saved as 'precision_recall_curve.png'
2025-03-23 14:40:17.606 python[70786:13133801] +[CATransaction synchronize] called within transaction
Training loss plot saved as 'training_loss.png'
/opt/anaconda3/envs/py312/lib/python3.12/site-packages/librosa/util/decorators.py:88: UserWarning: PySoundFile failed. Trying audioread instead.
  return f(*args, **kwargs)

Custom Audio Test Result:
File: /Users/simranpatel/Desktop/cap_proj/code/dataset/ASVspoof2021_LA_eval/LA_E_1000048.flac
Prediction: Spoof
Confidence: 81.40%

Total Execution Time: 61530.00 seconds (~1025.50 minutes)
(py312) (base) simranpatel@192-168-1-115 code %       



